.services__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 1rem 1rem 1.5rem 1.5rem;
    border: 1px solid var(--color-primary);
    border-top: none;
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: default;
    border-top: none;
}

.service__head {
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 1rem 1rem 1.5rem 1.5rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, .1);
}

.service__head h3 {
    color: var(--color-bg);
    text-align: center;
    font-size: 1rem;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 1rem;
    margin-bottom: .8rem;
}

.service__list-icon {
    color: var(--color-primary);
    margin-top: 2px;
}

.service__list p {
    font-size: .9rem;
}

.more div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    background-color: rgba(127, 127, 127, 0.256);
    border-radius: .75rem;
}

.more div p {
    margin-left: .4rem;
}

@media screen and (max-width: 1024px) {
    .service {
        height: auto;
    }

}

@media screen and (max-width: 600px) {
    .more div {
        width: 100%;
    }
}

